# spinup servers using:
KEYPAIR=$USER                 # the name of your AWS-registered keypair
INSTANCE_TYPE=m1.small        # t1.micro, m1.small, m1.medium, m1.large, ...
REGION=us-east-1              # us-east-1, us-west-1, eu-west-1, ...
AMI=ami-9c78c0f5              # precise 64 us east ebs from http://cloud.ubuntu.com/ami/
SUBNET=subnet-5d35273         # optional, defaults to 'default' (used with VPC)
GROUP=sg-002ec96f             # optional, server security group (used with VPC)
